<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuan1615.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要 非实时语音转换：语音（歌声）转换的开源项目已经很多了，包括so-vits-svc、RVC等。在这里主要想记录一下最近的一些经验。我主要想构建 any-to-many 的语音转换，many提供的数据要尽可能的少（10-20句），同时要保证模型的鲁棒性，即转换之后的可懂度要高、与目标说话人的相似度要高。">
<meta property="og:type" content="article">
<meta property="og:title" content="非实时 VC">
<meta property="og:url" content="https://yuan1615.github.io/2023/12/02/VoiceConversion/index.html">
<meta property="og:site_name" content="1615">
<meta property="og:description" content="摘要 非实时语音转换：语音（歌声）转换的开源项目已经很多了，包括so-vits-svc、RVC等。在这里主要想记录一下最近的一些经验。我主要想构建 any-to-many 的语音转换，many提供的数据要尽可能的少（10-20句），同时要保证模型的鲁棒性，即转换之后的可懂度要高、与目标说话人的相似度要高。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-02T03:42:46.000Z">
<meta property="article:modified_time" content="2023-12-23T10:35:39.319Z">
<meta property="article:author" content="Xin Yuan">
<meta property="article:tag" content="VC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuan1615.github.io/2023/12/02/VoiceConversion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>非实时 VC | 1615</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1615</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yuan1615.github.io/2023/12/02/VoiceConversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Xin Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1615">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非实时 VC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-02 11:42:46" itemprop="dateCreated datePublished" datetime="2023-12-02T11:42:46+08:00">2023-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-23 18:35:39" itemprop="dateModified" datetime="2023-12-23T18:35:39+08:00">2023-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VoiceConversion/" itemprop="url" rel="index"><span itemprop="name">VoiceConversion</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h1>
<p><strong>非实时语音转换</strong>：语音（歌声）转换的开源项目已经很多了，包括<a target="_blank" rel="noopener" href="https://github.com/svc-develop-team/so-vits-svc">so-vits-svc</a>、<a target="_blank" rel="noopener" href="https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI">RVC</a>等。在这里主要想记录一下最近的一些经验。我主要想构建 any-to-many 的语音转换，many提供的数据要尽可能的少（10-20句），同时要保证模型的鲁棒性，即转换之后的可懂度要高、与目标说话人的相似度要高。</p>
<span id="more"></span>
<h2 id="主体框架的选择"><a class="markdownIt-Anchor" href="#主体框架的选择"></a> 主体框架的选择</h2>
<p>通过分析 VCC <a target="_blank" rel="noopener" href="http://vc-challenge.org/vcc2016/summary.html">2016</a>-<a target="_blank" rel="noopener" href="http://vc-challenge.org/vcc2018/index.html">2018</a>-<a target="_blank" rel="noopener" href="http://vc-challenge.org/vcc2020/index.html">2020</a> 三年的语音转换比赛，同时借鉴开源项目的一些经验，最终确定了语音内容提取模型、声学模型、声码器这样串联的结构。与语音合成区别比较大的就是语音内容提取模块了，这里可以类比语音合成的前端。</p>
<h2 id="语音内容提取"><a class="markdownIt-Anchor" href="#语音内容提取"></a> 语音内容提取</h2>
<p>主要的功能就是将源语音中的内容提取出来，把音色等信息过滤掉，这里的方法有比较多，详细的可以看so-vits-svc里的种类，经过对比最终确定了<a target="_blank" rel="noopener" href="https://huggingface.co/openai/whisper-large-v2">whisper-large-v2</a>，总体来看就是该模型的鲁棒性高，对噪声不敏感；同时转换后的发音更准确。但是，在实际过程中来看，whisper 提取出的 Encoder BNF 特征不仅包含了内容信息，其实把音色等其他信息也很好的保留了下来，这里经过 Encoder 之后又构建了几层的卷积操作，同时有一个转置卷积进行2倍上采样。后续在声学模型输入中强制+上spk信息（利用了<a target="_blank" rel="noopener" href="https://github.com/alibaba-damo-academy/3D-Speaker">eres2net</a>,需要注意的是，提取的spk特征的方差很大，需要做归一化处理，要不然模型收敛困难），在训练过程中加入了spk对抗训练去提取更干净的内容信息，以防止音色泄漏的问题。但是实验下来，梯度反转（GRL）加不加都差不多！</p>
<p>这里也实验了其他的 ASR 识别模型作为内容提取模型，包括 paraformer、wenet等，但是这些 ASR 模型为了减少识别的计算量，在模型的开始都使用了卷积进行4倍降采样操作，paraformer 还利用了低帧率等操作。使得后续声学模型需要进行上采样，这个过程会丢失一些细节信息，然后再“脑补”，会导致发音不清晰等现象。这里最好自己从头训练一个没有降采样的 ASR 模型。</p>
<h2 id="声学模型"><a class="markdownIt-Anchor" href="#声学模型"></a> 声学模型</h2>
<ul>
<li>
<p>Tacotron2 的修改版（这里主要借鉴了 <a target="_blank" rel="noopener" href="https://github.com/bshall/soft-vc">Soft-VC</a>）,针对小样本不是太友好，单个说话人数据量大一点的话，模型各方面表现不错。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://grad-tts.github.io/">Grad-TTS</a>，这里主要借鉴了<a target="_blank" rel="noopener" href="https://github.com/gmltmd789/UnitSpeech">UnitSpeech</a>,针对小样本友好。没有过多的改进。</p>
</li>
</ul>
<h2 id="声码器"><a class="markdownIt-Anchor" href="#声码器"></a> 声码器</h2>
<p>利用了 <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/BigVGAN">BigVGAN</a>,针对内部数据进行了微调。</p>
<h2 id="数据及训练的一些技巧"><a class="markdownIt-Anchor" href="#数据及训练的一些技巧"></a> 数据及训练的一些技巧</h2>
<ul>
<li>每个说话人的数据不要过多，说话人的种类要多。</li>
<li>Whisper 针对中文数据进行了微调，WER 大约在4-5%。</li>
<li>数据进一步利用 Whisper 进行了筛选，筛选出 Whisper 能完全识别准确的数据进行基础模型的训练，自己品！</li>
<li>微调数据需要安静的环境下录制，20句能保证稳定的效果。</li>
<li>由于是语音转换，没有歌声转换，这里没有对pitch进行建模。</li>
</ul>
<h2 id="总结及思考"><a class="markdownIt-Anchor" href="#总结及思考"></a> 总结及思考</h2>
<ul>
<li>现在的语音转换有一个问题，就是都是帧级别对齐的，这样就没有了目标说话人的韵律等信息，在看<a target="_blank" rel="noopener" href="https://www.iqiyi.com/v_10bqbh8w65c.html?vfrm=pcw_home&amp;vfrmblk=fcs_6&amp;vfrmrst=fcs_6_p1">王牌对王牌第八季-2</a>中可以看到，转换之后音色相似，但是缺少了一些韵味，比如没有北京话的味道了。可以考虑不做对齐进行改善。</li>
<li>现在语音合成的效果太逼真了，尤其是韵律和表现力方面，那语音转换的作用除了现有内容资源的扩充以外，还能做什么用呢？</li>
<li>语音转换可以用来进行降噪的尝试。</li>
<li>语音转换和语音合成的统一建模也很有意思，本来后端用的声学模型和声码器就是共用的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VC/" rel="tag"># VC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/11/MQTTS/" rel="prev" title="MQTTS">
      <i class="fa fa-chevron-left"></i> MQTTS
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/23/LSM01-TorToise/" rel="next" title="语音生成大模型系列（一）：TorToise TTS">
      语音生成大模型系列（一）：TorToise TTS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text"> 摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%A1%86%E6%9E%B6%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.</span> <span class="nav-text"> 主体框架的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E5%86%85%E5%AE%B9%E6%8F%90%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text"> 语音内容提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text"> 声学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E7%A0%81%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text"> 声码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%8A%E8%AE%AD%E7%BB%83%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7"><span class="nav-number">1.5.</span> <span class="nav-text"> 数据及训练的一些技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%8F%8A%E6%80%9D%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text"> 总结及思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin Yuan"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Xin Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuan1615" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuan1615" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuan1615@163.com" title="E-Mail → mailto:yuan1615@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Yuan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
